# user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    ## Configuración básica de HTTP
    sendfile on;
    tcp_nopush on;0
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ## Configuración de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ## Configuración de compresión
    gzip on;
    gzip_disable "msie6";

    ## Servidor HTTP (Redirige a HTTPS)
    server {
        listen 80;
        listen [::]:80;
        
        # Ubicar acá los nombres de dominio
        server_name cerrutti-js.xyz www.cerrutti-js.xyz;

        location /.well-known/acme-challenge/ {
            # Carpeta compartida para la verificación con certbot
            root /letsencrypt/;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Descomentar este código una vez que los certificados hayan sido emitidos
    ## Servidor HTTPS 
    # server {
    #     listen 443 ssl;
    #     listen [::]:443 ssl;
    #     server_name cerrutti-js.xyz www.cerrutti-js.xyz;

    #     ## Configuración de certificados SSL
    #     ssl_certificate /etc/letsencrypt/live/cerrutti-js.xyz/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/cerrutti-js.xyz/privkey.pem;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    #     ## Manejo de contenido estático
    #     location / {
    #         root /var/www/html;
    #         index index.html index.htm;
    #     }

    #     ## Proxy inverso para aplicaciones backend
    #     location /api/ {
    #         proxy_pass http://ecommerce-backend:8081/;

    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    #     ## Manejo de errores
    #     error_page 404 /404.html;
    #     location = /404.html {
    #         root /var/www/html;
    #         internal;
    #     }

    #     error_page 500 502 503 504 /50x.html;
    #     location = /50x.html {
    #         root /var/www/html;
    #         internal;
    #     }
    # }

    ## Configuración adicional de seguridad, si es necesario
    server_tokens off;
}
